
spring:
  servlet:
    multipart:
      # Threshold after which files are written to disk.default is 0B
      #      file-size-threshold: 3KB
      # Max file size.Default is 1MB
      max-file-size: 500MB
      # Max request size.Default is 10MB
      max-request-size: 600MB
      # Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
      resolve-lazily: true

maum-api:
  media:
    host: 114.108.173.114
    port: 1443
